<br><br>
<link rel="stylesheet" href="<%= @base_url %>/css/email_controller.css" />

<div class="container">
  <div class="row">
    <div class="col-md-4">
      <h4 class="oswald vp_color text-center"> <%=@enrollment.course_session.course.title%> </h4>
      <br>
      <img src="<%=@enrollment.course_session.course.cover_url%>" width="100%"/>
    </div>
    <div class="col-md-8">

      <%= if @enrollment.status == "ERROR" do %>
      <br><br>
      <br><br>
      <h2 class="oswald redvp text-center"> 游뛂 Por favor ingresa desde el men칰 de usuario. </h2>
      <a href="#" phx-click="redirect_url" phx-value-uri_val="/dashboard" class="btn btn-block btn-info oswald"> Regresar </a>
      <%= end %>

      <%= if @enrollment.status == "ENROLL" and @enrollment.course_session.status == "IN_COURSE" do %>
      <!-- Registro --!>
      <h2 class="oswald vp_color text-center"> 游 Asistencia </h2><hr>
      <p class="lead text-center"> Gracias por asistir a este curso organizado por <b>Visual Partnership</b>, recuerda que tiene una duraci칩n de <%= @enrollment.course_session.course.duration  %> horas y deber치s concluirlo para poder recibir un reconocimiento y acceder al material de apoyo. </p>

      <!-- section --!>
      <h2 class="oswald redvp"> Requerimientos </h2>
      <div class="output ql-snow">
        <div class="ql-editor">
        <%= raw(@enrollment.course_session.course.requirements) %>
        </div>
      </div>
      <!-- section --!>

      <a href="#" phx-click="attendee_course" class="btn btn-block btn-success oswald"> Continuar 游때 </a>
      <!-- Registro --!>
      <%= end %>

      <!-- Descripci칩n de la sesi칩n cuando este en curso --!>
      <%= if @enrollment.status == "READY" and @enrollment.course_session.status == "IN_COURSE" do %>
      <!-- section --!>
      <div class="card output ql-snow">
        <div class="ql-editor">
        <%= raw(@enrollment.course_session.description) %>
        </div>
      </div>
      <!-- section --!>

      <!-- section --!>
      <br><h2 class="oswald redvp"> Referencias del curso </h2>
      <div class="output ql-snow">
        <div class="ql-editor">
        <%= raw(@enrollment.course_session.course.references) %>
        </div>
      </div>
      <!-- section --!>
      <%= end %>
      <!-- Registro --!>

    </div>
  </div>
</div>


