<link rel="stylesheet" href="<%= @base_url %>/css/email_controller.css" />
<br>
<nav class="navbar navbar-dark bg-dark">
  <a class="navbar-brand oswald" href="#"> 游닄 <%= @enrollment.course_session.course.title %> </a>
  <span class="oswald text-white">
  <a href="#" phx-click="redirect_url" phx-value-uri_val="/dashboard" class="btn btn-sm btn-light oswald"> 救넖잺 Regresar al Dashboard </a><br>
  </span>
</nav>
<br>

<div class="container">
  <div class="row">
    <div class="col-md-4">
      <h4 class="oswald vp_color text-center"> <%=@enrollment.course_session.course.title%> </h4>
      <br>
      <img src="<%=@enrollment.course_session.course.cover_url%>" width="100%"/>
    </div>
    <div class="col-md-8">

      <%= if @enrollment.status == "ERROR" do %>
      <br><br>
      <br><br>
      <h2 class="oswald redvp text-center"> 游뛂 Por favor ingresa desde el men칰 de usuario. </h2>
      <a href="#" phx-click="redirect_url" phx-value-uri_val="/dashboard" class="btn btn-block btn-info oswald"> Regresar </a>
      <% end %>

      <%= if @enrollment.status == "ENROLL" and @enrollment.course_session.status == "IN_COURSE" do %>
      <h2 class="oswald vp_color text-center"> 游 Check-In</h2><hr>
      <p class="lead text-center"> Gracias por asistir a este curso organizado por <b>Visual Partnership</b>, recuerda que tiene una duraci칩n de <%= @enrollment.course_session.course.duration  %> horas y deber치s concluirlo para poder recibir un reconocimiento. Te pedimos que hagas <b>check-in</b> para registrar tu asistencia. </p>

      <!-- section --!>
      <h2 class="oswald redvp"> Requerimientos </h2>
      <div class="output ql-snow">
        <div class="ql-editor">
        <%= raw(@enrollment.course_session.course.requirements) %>
        </div>
      </div>
      <!-- section --!>

      <a href="#" phx-click="attendee_course" class="btn btn-block btn-success oswald"> Check-In 游 </a>
      <% end %>

      <!-- Descripci칩n de la sesi칩n cuando este en curso --!>
      <%= if @enrollment.status == "READY" and @enrollment.course_session.status == "IN_COURSE" do %>
      <!-- section --!>
      <div class="card output ql-snow">
        <div class="ql-editor">
        <%= raw(@enrollment.course_session.description) %>
        </div>
      </div>
      <!-- section --!>
      <% end %>
      <!-- Descripci칩n de la sesi칩n cuando este en curso --!>

      <!-- Descripci칩n de la sesi칩n pueda finalizarse --!>
      <%= if @enrollment.status == "READY" and @enrollment.course_session.status == "READY" do %>
      <h2 class="oswald vp_color text-center"> 춰Gracias por concluir este taller! </h2><hr>
      <p class="lead text-center"> Esta informaci칩n es de caracter confidencial y an칩nima, nos ayudar치 para poder ajustar la estrategia de ense침anza en nuestros cursos.</p>
      <!-- Form --!>
      <form phx-submit="save">
        <div class="form-group">
          <label class="oswald"> 游뗿 쯊erminaste todo el curso y sus actividades? Si no pudiste hacerlo nos gustar칤a conocer por qu칠 游뗵 </label>
          <input type="text" required class="form-control" name="enrollment[finished]">
        </div>

        <div class="form-group">
          <label class="oswald"> 救넖잺 쮺omo calificar칤as este curso? Preparamos mucho para darles una experiencia valiosa: convocatoria, material original, actividades significativas...</label>
          <select class="custom-select" required name="enrollment[rate]">
            <option value=1> 救넖잺 Tiene mucho por mejorar </option>
            <option value=2> 救넖잺救넖잺 Esta ok.</option>
            <option value=3> 救넖잺救넖잺救넖잺 Buen curso.</option>
            <option value=4> 救넖잺救넖잺救넖잺救넖잺 춰Esta buen칤simo! </option>
            <option value=5> 救넖잺救넖잺救넖잺救넖잺救넖잺 Excelente servicio, esta buen칤simo, quiero entrar al siguiente. </option>
          </select>
        </div>

        <div class="form-group">
          <label class="oswald"> 游때 쮺u치l fue tu actividad(es) favoritas? Puedes comentarnos lo que m치s te gust칩.</label>
          <textarea class="form-control" name="enrollment[favourites]" required rows="3"></textarea>
        </div>

        <div class="form-group">
          <label class="oswald"> 游븷 쯈u칠 actividades te parecieron m치s complicadas de realizar? Puedes comentarnos lo que menos te gust칩.</label>
          <textarea class="form-control" name="enrollment[worst]" required rows="3"></textarea>
        </div>

        <div class="form-group">
          <label class="oswald"> 游 쯈u칠 te pareci칩 la preparaci칩n y ejecuci칩n del instructor? </label>
          <textarea class="form-control" name="enrollment[instructor_feedback]" required rows="3"></textarea>
        </div>

        <div class="form-group">
          <label class="oswald"> 游 Aqu칤 puedes dejar los comentarios que quieras hacernos saber del curso.</label>
          <textarea class="form-control" name="enrollment[comments]" required rows="3"></textarea>
        </div>

        <button type="submit" class="btn btn-block btn-sm btn-success oswald"> Concluir Registro 游</button>
      </form>
      <!-- Form --!>
      <% end %>
      <!-- Descripci칩n de la sesi칩n cuando este en curso --!>

      <!-- Descripci칩n de la sesi칩n pueda finalizarse --!>
      <%= if @enrollment.status == "FINISHED" and @enrollment.course_session.status == "READY" do %>
      <h2 class="oswald vp_color text-center"> Curso Finalizado 춰Gracias! 游때 </h2><hr>
      <p class="lead text-center"> Hemos concluido este curso, esperamos verte en los pr칩ximos. Ahora podr치s revisar el material de apoyo y referencias en la secci칩n de <b>Tu Aprendizaje</b>, ah칤 mismo podr치s encontrar el reconocimiento de tu participaci칩n en este taller. </p>
      <a href="#" phx-click="redirect_url" phx-value-uri_val="/dashboard/learning" class="btn btn-block btn-info oswald"> Ver mis cursos completados</a>
      <% end %>

    </div>
  </div>
</div>


