<br>
<div class="container-fluid">
  <div class="row no-gutter">
    <div class="d-none d-md-flex col-md-4 col-lg-6 bg-image"></div>
    <div class="col-md-8 col-lg-6">
      <div class="login d-flex align-items-center py-5">
        <div class="container">
          <div class="row">
            <div class="col-md-9 col-lg-8 mx-auto">
							<!-- Login --!>
          <h4 class="card-title text-center mb-4 mt-1"> Login </h4>
          <%= form_for @conn, Routes.login_path(@conn, :login), [method: :post], fn _f -> %>
            <input type="hidden" name="_csrf_token" id="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token() %>" />
            <div class="form-group">
              <div class="input-group">
                <div class="input-group-prepend">
                  <span class="input-group-text"> <i class="fa fa-user"></i> </span>
                </div>
                <input name="username" class="form-control" required placeholder="Email" type="text">
              </div> <!-- input-group.// -->
            </div> <!-- form-group// -->
            <div class="form-group">
              <div class="input-group">
                <div class="input-group-prepend">
                  <span class="input-group-text"> <i class="fa fa-lock"></i> </span>
                </div>
                <input class="form-control" name="password" required placeholder="Password" type="password">
              </div> <!-- input-group.// -->
            </div> <!-- form-group// -->
            <br>
            <div class="form-group">
              <button type="submit" class="btn btn-success btn-block"> <strong> LOGIN </strong>  </button>
            </div> <!-- form-group// -->
          <% end %>
							<!-- Login --!>

          <br><hr><br>

							<!-- Registro --!>
          <h4 class="card-title text-center mb-4 mt-1"> Sign Up </h4>
          <%= form_for @conn, Routes.signup_path(@conn, :create_user), [method: :post], fn _f -> %>
            <input type="hidden" name="_csrf_token" id="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token() %>" />
            <div class="form-group">
              <div class="input-group">
                <div class="input-group-prepend">
                  <span class="input-group-text"> <i class="fa fa-envelope"></i> &nbsp; Email </span>
                </div>
                <input required name="email" class="form-control" placeholder="" type="email">
              </div> <!-- input-group.// -->
            </div> <!-- form-group// -->
            <div class="form-group">
              <br>
              <small style="color: red;"> <%= @msg %> </small>
              <br>
              <button type="submit" class="btn btn-primary btn-block"> <small><strong> SIGN UP &nbsp;&nbsp;|&nbsp;&nbsp; REGISTRAR </strong> </small>  </button>

            </div> <!-- form-group// -->
          <% end %>
							<!-- Registro --!>

              <!-- recover password --!><br>
              <a class="bluevp oswald" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                Olvidé mi password ☝🏻
              </a><hr>
              <div class="collapse" id="collapseExample">
                <div class="card card-body">

							    <!-- Registro --!>
                  <%= form_for @conn, Routes.signup_path(@conn, :recover), [method: :post], fn _f -> %>
                    <input type="hidden" name="_csrf_token" id="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token() %>" />
                    <div class="form-group">
                      <div class="input-group">
                        <div class="input-group-prepend">
                          <span class="input-group-text"> <i class="fa fa-envelope"></i> &nbsp; Email </span>
                        </div>
                        <input required name="email" class="form-control" placeholder="" type="email">
                      </div> <!-- input-group.// -->
                    </div> <!-- form-group// -->
                    <div class="form-group">
                      <button type="submit" class="btn btn-warning btn-block"> <small><strong> Olvidé mi password 😞 </strong> </small>  </button>

                    </div> <!-- form-group// -->
                  <% end %>
							    <!-- Registro --!>
                </div>
              </div>
              <!-- recover password --!>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

