<br><br>
<div class="text-center">
  <h2> Welcome! <h2>
  <h1 class="lead_latin"> ¡Bienvenido! </h1>
  <img src="https://res.cloudinary.com/carlogilmar/image/upload/v1565636790/remotejobs/remote2_h8fvlb.png" width="45%"/>
  <br>
  <span> Login with your email. </span><br>
  <span class="lead_latin"> Inicia sesión con tu email. </span>
  <br>
  <h4> <%= @user.email %> </h4>
  <br>
  <br>
  <a href="<%= Routes.static_path(@conn, "/welcome")%>" class="btn btn-sm btn-success">
    <i class="fas fa-sign-out-alt" aria-hidden="true"></i></span> Iniciar Sesión | Login
  </a>
</div>
