<br><br>
<div class="text-center">
  <h2> Welcome! <h2>
  <h1 class="lead_latin"> ¡Bienvenido! </h1>
  <img src="https://res.cloudinary.com/carlogilmar/image/upload/v1585288802/visual_partner/IMG_5453_zaaav4.png"/ width="45%">
  <br>
  <span> Thanks for be a part of this! </span><br>
  <span class="lead_latin"> ¡Gracias por ser parte de esto! </span>
  <br>
  <br>
  <h4> <%= @user.email %> </h4>
  <br>
  <br>
  <a href="<%= Routes.static_path(@conn, "/")%>" class="btn btn-sm btn-secondary">
    <i class="fas fa-sign-out-alt" aria-hidden="true"></i></span> Regresar
  </a>
</div>
