<br><br>

<div class="container">

  <h1 class="oswald text-center"> <i class="fas fa-edit"></i> &nbsp; Visual Partnership</h1>
	<br><br>

	<div class="row featurette text-center">
		<div class="col-md-6 text-center d-flex align-items-center justify-content-center">
      <img class="featurette-image img-fluid mx-auto" src="https://res.cloudinary.com/carlogilmar/image/upload/v1577496225/visual_partner/Untitled_Artwork_4_kbtfgy.png" width="150%" alt="Author">
		</div>
		<div class="col-md-6">
			<p class="lead">
			<br>
      All the illustrations were made by <b>Visual Partnertship</b>, a project designed for help people to communicate better their ideas by <b>Visual Thinking</b>. If anyone is interested on try this, please contact me here: <b>apprenticesjourney@gmail.com</b>. Here you'll find some of the artwork of Visual Partnership.
			<br><br> <i> <small>
			Todas las ilustraciones fueron hechas a través de <b> Visual Partnertship </b>, un proyecto diseñado para ayudar a más personas a comunicar mejor sus ideas mediante el <b> Visual Thinking</b>, si estás interesado en conocer más, contáctame en <b>apprenticesjourney@gmail.com</b>. Aquí abajo encontrarás parte del trabajo de <b> Visual Partnership.
		  </small></i>
			</p>
			<a href="https://twitter.com/visual_partner?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @visual_partner</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
		</div>
	</div>

	<div class="row featurette text-center">
		<div class="col-md-4 text-center d-flex align-items-center justify-content-center">
			<img class="featurette-image img-fluid mx-auto" src="https://res.cloudinary.com/carlogilmar/image/upload/v1577496577/visual_partner/result_image_4_oealse.jpg" width="100%">
		</div>
		<div class="col-md-4 text-center d-flex align-items-center justify-content-center">
			<img class="featurette-image img-fluid mx-auto" src="https://res.cloudinary.com/carlogilmar/image/upload/v1577496576/visual_partner/result_image_3_maro2b.jpg" width="100%">
		</div>
		<div class="col-md-4 text-center d-flex align-items-center justify-content-center">
			<img class="featurette-image img-fluid mx-auto" src="https://res.cloudinary.com/carlogilmar/image/upload/v1577496576/visual_partner/result_image_2_guup5i.jpg" width="100%">
		</div>
	</div>

	<br>

	<div class="row featurette text-center">
		<div class="col-md-4 text-center d-flex align-items-center justify-content-center">
			<img class="featurette-image img-fluid mx-auto" src="https://res.cloudinary.com/carlogilmar/image/upload/v1577496574/visual_partner/result_image_7_fhmkhi.jpg" width="100%">
		</div>
		<div class="col-md-4 text-center d-flex align-items-center justify-content-center">
			<img class="featurette-image img-fluid mx-auto" src="https://res.cloudinary.com/carlogilmar/image/upload/v1577496577/visual_partner/result_image_8_uw85di.jpg" width="100%">
		</div>
		<div class="col-md-4 text-center d-flex align-items-center justify-content-center">
			<img class="featurette-image img-fluid mx-auto" src="https://res.cloudinary.com/carlogilmar/image/upload/v1577496574/visual_partner/result_image_6_fajtev.jpg" width="100%">
		</div>
	</div>

	<br>

	<div class="row featurette text-center">
		<div class="col-md-3 text-center d-flex align-items-center justify-content-center">
			<img class="featurette-image img-fluid mx-auto" src="https://res.cloudinary.com/carlogilmar/image/upload/v1577499170/visual_partner/IMG_4236_de3qak.jpg" width="100%">
		</div>
		<div class="col-md-3 text-center d-flex align-items-center justify-content-center">
			<img class="featurette-image img-fluid mx-auto" src="https://res.cloudinary.com/carlogilmar/image/upload/v1577499151/visual_partner/IMG_4235_qlsfac.jpg" width="100%">
		</div>
		<div class="col-md-3 text-center d-flex align-items-center justify-content-center">
			<img class="featurette-image img-fluid mx-auto" src="https://res.cloudinary.com/carlogilmar/image/upload/v1577499169/visual_partner/IMG_4238_yyx0wq.jpg" width="100%">
		</div>
		<div class="col-md-3 text-center d-flex align-items-center justify-content-center">
			<img class="featurette-image img-fluid mx-auto" src="https://res.cloudinary.com/carlogilmar/image/upload/v1577499169/visual_partner/IMG_4244_lfhcln.jpg" width="100%">
		</div>
	</div>

	<br>

	<div class="row featurette text-center">
		<div class="col-md-3 text-center d-flex align-items-center justify-content-center">
			<img class="featurette-image img-fluid mx-auto" src="https://res.cloudinary.com/carlogilmar/image/upload/v1577499229/visual_partner/IMG_4241_ideojx.jpg" width="100%">
		</div>
		<div class="col-md-3 text-center d-flex align-items-center justify-content-center">
			<img class="featurette-image img-fluid mx-auto" src="https://res.cloudinary.com/carlogilmar/image/upload/v1577499163/visual_partner/IMG_4239_ubk3gz.jpg" width="100%">
		</div>
		<div class="col-md-3 text-center d-flex align-items-center justify-content-center">
			<img class="featurette-image img-fluid mx-auto" src="https://res.cloudinary.com/carlogilmar/image/upload/v1577499171/visual_partner/IMG_4247_kbqsrh.jpg" width="100%">
		</div>
		<div class="col-md-3 text-center d-flex align-items-center justify-content-center">
			<img class="featurette-image img-fluid mx-auto" src="https://res.cloudinary.com/carlogilmar/image/upload/v1577499167/visual_partner/IMG_4246_khaewi.jpg" width="100%">
		</div>
	</div>

</div>
