<br><br>
<div class="container" id="app">
  <!-- User iD --!>
	<input type="hidden" id="user" value="<%= @user.identifier%>">

  <!-- Nav Bar--!>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand oswald" href="#"> 游녦 Bienvenido <%= @user.name %> </a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarText">
			<ul class="navbar-nav mr-auto">
			</ul>
			<span class="navbar-text">
				<a href="<%= Routes.static_path(@conn, "/logout")%>"> <i class="fas fa-sign-out-alt"></i> Salir</a>
			</span>
		</div>
	</nav>
  <!-- Nav Bar--!>
	<br>

  <div class="row" v-cloak>

    <div class="col-md-4">

    <img src="https://res.cloudinary.com/carlogilmar/image/upload/v1601588437/visual_partner/IMG_0158_bpdbni.png" width="100%"/>
      <div class="card">
        <ul class="list-group list-group-flush">
          <li class="list-group-item">
            Mi Perfil
          </li>
          <li class="list-group-item">
            Cursos Completados
          </li>
          <li class="list-group-item">
            Mis Pr칩ximos Cursos
          </li>
        </ul>
      </div>
    </div>

    <div class="col-md-8">

      <!-- mis proximos cursos --!>
      <br><br>
      <div class="row">

        <%= for enrollment <- @in_course do %>
          <div class="col-md-1"></div>
          <div class="col-md-10">
            <div class="card">
              <div class="card-header text-center oswald">
                <%=enrollment.course_session.course.title %>
              </div>
              <img class="card-img" src="<%=enrollment.course_session.course.cover_url %>" alt="Card image">
              <div class="card-footer text-center">
            		<a href="#" class="btn btn-success"> Entrar 游댠 </a>
              </div>
            </div>
          </div>
        <%= end %>
      </div><br>
      <!-- mis proximos cursos --!>

			<div class="row">

			  <%= for session <- @courses do %>
        <!-- card --!>
        <div class="col-12 col-md-6">
        <a href="<%= Routes.static_path(@conn, "/user/enrollment/")%><%= session.course.id %>" class="redvp">
          <div class="card_course">
          	<div class="layer2" style="background-image: url(<%= session.course.cover_url %>)"></div>
          	<div class="layer5 layer5--blue"></div>
          	<div class="layer7 layer7--blue">
          		<div class="text">
          			<h2 class="oswald"> <%= session.course.title %> </h2>
          			<p> <%= get_date(session.session_date) %> </p>
          		</div>
          	</div>
          </div>
			    <h4 class="oswald text-center"> Inscribir </h4>
					</a>
        </div>
        <!-- card --!>
				<% end %>

			</div>

      <!-- mis proximos cursos --!>
      <br><h3 class="oswald bluevp"> 游 Asistir치s a estos pr칩ximos cursos: </h3><br>
      <div class="row">
        <%= for enrollment <- @open do %>
          <div class="col-md-12">
            <div class="card bg-dark text-white mb-3">
              <div class="card-body text-center">
              <h2 class="card-title">
              <%=enrollment.course_session.course.title %>
              </h2>
              <span class="badge badge-info">游늱 <%= get_date(enrollment.course_session.session_date) %></span>
              <span class="badge badge-light oswald"> Asistir치s a este curso 游댠</span>
              </div>
            </div>
          </div>
        <%= end %>
      </div>
      <!-- mis proximos cursos --!>

		</div>
  </div>


</div>

<script type="text/javascript" src="<%= Routes.static_path(@conn, "/js/user_controller.js") %>"></script>

