<br><br>
<div class="container" id="app">
  <!-- User iD --!>
	<input type="hidden" id="user" value="<%= @user.identifier%>">

  <!-- Nav Bar--!>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand oswald" href="#"> 👋 Bienvenido <%= @user.name %> </a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarText">
			<ul class="navbar-nav mr-auto">
			</ul>
			<span class="navbar-text">
				<a href="<%= Routes.static_path(@conn, "/logout")%>"> <i class="fas fa-sign-out-alt"></i> Salir</a>
			</span>
		</div>
	</nav>
  <!-- Nav Bar--!>
	<br>

  <div class="row" v-cloak>

    <div class="col-md-4">

    <img src="https://res.cloudinary.com/carlogilmar/image/upload/v1601588437/visual_partner/IMG_0158_bpdbni.png" width="100%"/>
      <div class="card">
        <ul class="list-group list-group-flush">
          <li class="list-group-item">
            Mi Perfil
          </li>
          <li class="list-group-item">
            Cursos Completados
          </li>
          <li class="list-group-item">
            Mis Próximos Cursos
          </li>
        </ul>
      </div>
    </div>

    <div class="col-md-8">
      <!-- mis proximos cursos --!>
      <br><br>
      <div class="row">

        <%= for enrollment <- @in_course do %>
          <div class="col-md-12">
            <div class="card">

            <div class="row">
              <div class="col-md-4">
                <img src="<%=enrollment.course_session.course.cover_url %>" width="100%"/>
              </div>
              <div class="col-md-8 text-center d-flex align-items-center justify-content-center">
                <div class="card-body text-center">
                  <h5 class="card-title"> <%=enrollment.course_session.course.title %> </h5>
                  <a href="#" class="btn btn-success oswald"> <h4> Entrar a la sesión 🔥 </h4> </a>
                </div>
              </div>
            </div>

            </div>
          </div>
        <%= end %>

        <%= for enrollment <- @open do %>
          <div class="col-md-12">
            <div class="card">
              <div class="card-body text-center">
                <h5 class="card-title"> <%=enrollment.course_session.course.title %> </h5>
                <p class="card-text"> <%= get_date(enrollment.course_session.session_date) %> </p>
                <%= if enrollment.course_session.status=="IN_COURSE" do %>
                  <a href="#" class="btn btn-success"> Entrar 🔥 </a>
                <%= else %>
				  			  <span class="badge badge-secondary"> Asistirás a este curso 🔥</span>
                <%= end %>
              </div>
            </div>
          </div>
        <%= end %>

      </div>

			<div class="row">

			  <%= for session <- @courses do %>
        <!-- card --!>
        <div class="col-12 col-md-6">
        <a href="<%= Routes.static_path(@conn, "/user/enrollment/")%><%= session.course.id %>" class="redvp">
          <div class="card_course">
          	<div class="layer2" style="background-image: url(<%= session.course.cover_url %>)"></div>
          	<div class="layer5 layer5--blue"></div>
          	<div class="layer7 layer7--blue">
          		<div class="text">
          			<h2 class="oswald"> <%= session.course.title %> </h2>
          			<p> <%= get_date(session.session_date) %> </p>
          		</div>
          	</div>
          </div>
			    <h4 class="oswald text-center"> Inscribir </h4>
					</a>
        </div>
        <!-- card --!>
				<% end %>

			</div>
		</div>
  </div>


</div>

<script type="text/javascript" src="<%= Routes.static_path(@conn, "/js/user_controller.js") %>"></script>

