<br><br>
<div class="container">

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand oswald" href="#"> <i class="fas fa-wallet"></i> &nbsp; Sponsors  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarText">
    <ul class="navbar-nav mr-auto">
    </ul>
    <span class="navbar-text">
   <a href="#" phx-click="redirect_url" phx-value-uri_val="/admin"> <i class="fas fa-sign-out-alt"></i> Regresar </a>
    </span>
  </div>
</nav>

<div class="row">

<table class="table table-sm text-center">
  <thead>
    <tr>
      <th scope="col">Sponsor Email</th>
      <th scope="col">Date Created</th>
      <th scope="col">
      </th>
    </tr>
  </thead>
  <tbody>
    <%= for sponsor <- @sponsors do %>
    <tr>
      <td><%= sponsor.author %></td>
      <td><span class="badge badge-secondary"><%= sponsor.inserted_at %></span></td>
      <td>
        <!-- Button trigger modal -->
        <button type="button" class="btn btn-sm btn-info" data-toggle="modal" data-target="#exampleModalSend<%= sponsor.id  %>">
          <i class="fas fa-eye"></i>
        </button>

        <!-- Modal -->
        <div class="modal fade" id="exampleModalSend<%= sponsor.id  %>" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel"> Sponsorship Request </h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <p class="oswald"> <%= sponsor.desc %> </p>

              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                <button type="button" class="btn btn-danger" phx-click="delete" phx-value-sponsor_id="<%= sponsor.id %>" data-dismiss="modal"> Eliminar </button>
              </div>
            </div>
          </div>
        </div>

    </td>
    </tr>
    <% end %>
  </tbody>
</table>

</div>

</div>

