<br><br>
<link rel="stylesheet" href="<%= Routes.static_path(@conn, "/css/email_controller.css") %>"/>
<div class="container" id="app">

	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand oswald" href="#"> <i class="fas fa-edit"></i> &nbsp; Notes &nbsp; </a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarText">
			<ul class="navbar-nav mr-auto">
			</ul>
			<span class="navbar-text">
				<a href="<%= Routes.static_path(@conn, "/admin")%>"> <i class="fas fa-sign-out-alt"></i> Regresar </a>
			</span>
		</div>
	</nav>
	<br>

  <div class="row" v-cloak>

    <div class="col-md-4">

			<button class="btn btn-success btn-sm btn-block" v-on:click="new_note()"> N E W</button>
			<br<br>

      <div class="card" v-for="note in notes">
        <ul class="list-group list-group-flush">
          <li class="list-group-item">
            <a class="oswald font_header" v-on:click="show_note(note.id)" href="#"> <i class="fas fa-rocket"></i> &nbsp;&nbsp; {{note.title}}
              <span class="badge badge-success" v-if="note.status"> <small>PUBLISHED</small> </span>
              <span class="badge badge-secondary" v-else> <small>DRAFT</small> </span>
            </a>
          </li>
        </ul>
      </div>


    </div>

    <div class="col-md-8" v-if="note_selected">
			<!-- Editor !-->
			<div class="input-group mb-2 mr-sm-2">
				<div class="input-group-prepend">
					<div class="input-group-text"> <i class="fas fa-edit"></i>&nbsp; Note </div>
				</div>
				<input v-model="note_selected.title" type="text" class="form-control" @blur="update($event.target.value, note_selected.id, 'title')">
			</div>
			<br>
			<div class="form-group">
				<local-quill-editor
					@blur="update_body(note_selected.id, 'body')"
					v-model="note_selected.body" ref="quillEditorB" :options="editorOption">
				</local-quill-editor>
			</div>
			<!-- Editor !-->

              <button v-if="note_selected.status" class="btn btn-info btn-sm" v-on:click="to_draft(note_selected.id)">
                To Draft
              </button>
              <button v-else class="btn btn-success btn-sm" v-on:click="to_publish(note_selected.id)">
                Publish
              </button>

      <a class="btn btn-warning btn-sm" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
        Delete
      </a>

      <a v-bind:href="'/note/'+ note_selected.id" class="btn btn-sm btn-info" target="_blank">
        <b> Show &nbsp; <i class="fas fa-rocket"></i></b>
      </a>

      <br>
      <br>
      <div class="collapse" id="collapseExample">
        <div class="card card-body">
          <button class="btn btn-danger btn-sm" v-on:click="delete_note(note_selected.id)">Delete</button>
        </div>
      </div>


    </div>

    <div class="col-md-8" v-else>
			<div class="jumbotron">
				<h1 class="display-4">Visual Partnership Blog</h1>
				<p class="lead">This are important post's for this project</p>
				<hr class="my-4">
			</div>
		</div>

  </div>

  <notifications group="foo" />

</div>

<script type="text/javascript" src="<%= Routes.static_path(@conn, "/js/notes_controller.js") %>"></script>

