<br><br>
<div class="container" id="app">

	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand oswald" href="#"> <i class="fas fa-edit"></i> &nbsp; Notes &nbsp; </a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarText">
			<ul class="navbar-nav mr-auto">
			</ul>
			<span class="navbar-text">
				<a href="<%= Routes.static_path(@conn, "/admin")%>"> <i class="fas fa-sign-out-alt"></i> Regresar </a>
			</span>
		</div>
	</nav>
	<br>

  <div class="row" v-cloak>

    <div class="col-md-4">

      <div class="card" v-for="note in notes">
        <ul class="list-group list-group-flush">
          <li class="list-group-item">
            <a class="oswald font_header" v-on:click="show_note(note.id)" href="#"> <i class="fas fa-rocket"></i> &nbsp;&nbsp; {{note.title}} </a>
          </li>
        </ul>
      </div>


    </div>

    <div class="col-md-8" v-if="note_selected">
			<!-- Editor !-->
			<div class="input-group mb-2 mr-sm-2">
				<div class="input-group-prepend">
					<div class="input-group-text"> <i class="fas fa-edit"></i>&nbsp; Template</div>
				</div>
				<input v-model="note_selected.title" type="text" class="form-control" @blur="update($event.target.value, email.id, 'title')">
			</div>
			<br>
			<!-- Editor !-->
    </div>
    <div class="col-md-8" v-else>
			Selecciona una nota
		</div>

  </div>

</div>

<script type="text/javascript" src="<%= Routes.static_path(@conn, "/js/notes_controller.js") %>"></script>

