<br><br>
<div class="container">

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand oswald" href="#"> 🚀 Pre Registro</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav mr-auto">
      </ul>
      <span class="navbar-text">
       <a href="/admin/enrollments/<%=@course_session_id%>"> <i class="fas fa-sign-out-alt"></i> Regresar </a>
      </span>
    </div>
  </nav>

	<br><br>

<div class="row">

<table class="table table-sm text-center">
  <thead>
    <tr>
      <th scope="col">ID</th>
      <th scope="col">
        <a href="#" phx-click="new" class="btn btn-sm btn-success"> <i class="fas fa-star"></i> &nbsp; New </a>
      </th>
    </tr>
  </thead>
  <tbody>
    <%= for model <- @registers do %>
    <tr>
      <td><%= model.email %></td>
      <td>
        <!-- Button trigger modal -->
        <button type="button" class="btn btn-sm btn-warning" data-toggle="modal" data-target="#exampleModal<%= model.id  %>">
          <i class="fas fa-ban"></i>
        </button>

        <!-- Modal -->
        <div class="modal fade" id="exampleModal<%= model.id  %>" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel"> Eliminar </h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                ¿Quieres eliminarlo?
                <br><br>
                <h1 class="oswald"> <%= model.id %> </h1>

              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                <button type="button" class="btn btn-danger" phx-click="delete" phx-value-id="<%= model.id %>" data-dismiss="modal"> Eliminar </button>
              </div>
            </div>
          </div>
        </div>

      </td>
    </tr>
    <% end %>
  </tbody>
</table>

</div>

</div>
