<br><br>
<div class="container">
  <div class="row">
    <div class="col-md-3">
    </div>
    <div class="col-md-6">
			<%= if @user.status == "INACTIVE" do %>
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Complete Register for <%=@user.email %> </h5>
  				<span style="color: red"><h5> <%=@error %> </h5></span>
          <form phx-submit="save">
            <div class="form-group">
              <label for="exampleInputEmail1">Your Name / Tu Nombre</label>
              <input type="text" class="form-control" required name="user[name]" placeholder="Enter name">
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Password</label>
              <input type="password" class="form-control" placeholder="Password" required name="user[password]">
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Repeat Password</label>
              <input type="password" class="form-control" placeholder="Password" required name="user[password_confirm]">
            </div>
            <button type="submit" class="btn btn-success btn-block"> Activate Account</b> </button>
          </form>
        </div>
				<% else  %>
          <div class="jumbotron text-center">
            <h1 class="display-4">Welcome!</h1>
            <p class="lead">Your account <%= @user.email %> was successfully activated. Login in the welcome page. </p>
            <hr class="my-4">
            <p> La cuenta <%= @user.email %> fue creada exitosamente, ahora puedes ingresar.</p>
            <a href="#" phx-click="redirect_url" phx-value-uri_val="/welcome" class="btn btn-block btn-info"> <i class="fas fa-sign-out-alt"></i> Start your Session </a>
          </div>
				<% end %>
      </div>
    </div>
    <div class="col-md-3">
    </div>
  </div>
</div>
