defmodule <%= app_name %>.<%= model_name %>Operator do
  alias <%= app_name %>.<%= model_name %>
  alias <%= app_name %>.Repo

  def create() do
     %<%= model_name %>{
      ### Insert your attributes
      }
    |> Repo.insert()
  end

  def get_by_id(id) do
    Repo.get(<%= model_name %>, id)
  end

  def get_all do
    Repo.all(<%= model_name %>)
  end

  def delete(id) do
    model = get_by_id(id)
    Repo.delete(model)
  end

  def update(id, attrs) do
    model = get_by_id(id)

    model
    |> <%= model_name %>.changeset(attrs)
    |> Repo.update()
  end

end
