<br><br>
<div class="container">

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand oswald" href="#"> <i class="fas fa-images"></i> &nbsp; Gallery</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarText">
    <ul class="navbar-nav mr-auto">
    </ul>
    <span class="navbar-text">
   <a href="#" phx-click="redirect_url" phx-value-uri_val="/admin"> <i class="fas fa-sign-out-alt"></i> Regresar </a>
    </span>
  </div>
</nav>

<br><br>

<div class="row">

<table class="table table-sm text-center">
  <thead>
    <tr>
      <th scope="col">Template</th>
      <th scope="col">Status</th>
      <th scope="col">
        <a href="#" phx-click="new" class="btn btn-sm btn-success"> <i class="fas fa-envelope"></i> &nbsp; New</a>
      </th>
    </tr>
  </thead>
  <tbody>
    <%= for gallery <- @galleries do %>
    <tr>
      <td><%= gallery.title %></td>
      <td>
        <%= if gallery.status do %>
          <span class="badge badge-success">ACTIVO</span>
          &nbsp; &nbsp;
          <a href="#" phx-click="inactive" phx-value-gallery="<%= gallery.id %>" class="btn btn-sm btn-dark"> <i class="fas fa-times-circle"></i> &nbsp; Inactive </a>
        <% else %>
          <span class="badge badge-secondary">INACTIVO</span>
          &nbsp; &nbsp;
          <a href="#" phx-click="active" phx-value-gallery="<%= gallery.id %>" class="btn btn-sm btn-success"> <i class="fas fa-check"></i> &nbsp; Active </a>
        <% end %>
      </td>
      <td>
        <a href="#" class="btn btn-sm btn-secondary" phx-click="redirect_url" phx-value-uri_val="/admin/gallery/<%= gallery.id %>"> <i class="fas fa-images"></i> Edit </a>
      </td>
    </tr>
    <% end %>
  </tbody>
</table>

</div>

</div>
