<div class="container">
	<div class="row featurette">
		<div class="col-md-5 text-center">
			<h2 class="featurette-heading"><span class="oswald taj_color"> The Apprentice's Journey </span></h2>
			<p class="lead">
			Every person involved in technology is a recurrent <b class="lead_plus">apprentice</b>.
			The apprentice isn't a person or an individual,
			</p>
			<p class="lead_latin">
			<i>
				Un aprendiz no es una persona, es el <strong class="lead_plus">conjunto de comportamientos,
																																										 class="lead_plus">arquetipo</strong>.
																																									 ¿Qué pasaría si reunimos los arquetipos de aprendizaje de varias personas?
																																									 Quizás encontraremos <strong class="lead_plus">el camino del aprendiz</strong>.
			</i>
			</p>
		</div>
		<div class="col-md-7 text-center d-flex align-items-center justify-content-center">
			<img class="featurette-image img-fluid mx-auto" src="https://res.cloudinary.com/carlogilmar/image/upload/v1575604446/apprentices_journey/title_i7wpnr.png" width="80%" alt="Methodology">
		</div>
	</div>
</div>
