<style>
img {
  width: 100%;
}
</style>

<div id="app" class="container">

  <br><br><br><input type="hidden" id="note" value="<%= @note %>">

  <div class="row">
    <div class="col-md-1">
    </div>
    <div class="col-md-10">
      <h1 class="oswald vp_color text-center"> {{note.title}} </h1>
      <hr>
      <div v-html="note.body"> </div>
      <hr>

			<!-- form for comment -->
			<br><br>
			<div class="card">
				<div class="card-body">
					<h3 class="oswald text-center"> Comment Section </h3>
					<form v-on:submit.prevent="create_comment()">
						<div class="form-group row">
							<label class="col-sm-2 col-form-label"><b>Email</b></label>
							<div class="col-sm-10">
								<input required v-model="email" type="email" class="form-control" placeholder="Write your email 📩 ">
							</div>
						</div>
						<div class="form-group row">
							<label class="col-sm-2 col-form-label"><b>Name</b></label>
							<div class="col-sm-10">
								<input required v-model="username" type="text" class="form-control" placeholder="Write your name🙂 ">
							</div>
						</div>
						<div class="form-group">
							<textarea required v-model="comment" placeholder="Put your comment here 👋" class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
						</div>
						<div class="form-group text-center">
						<button type="submit" class="btn btn-primary">Submit</button>
						</div>
					</form>
				</div>
			</div>
			<br><br>
			<!-- form for comment -->

      <!-- Comment -->
			<div v-for="comment in comments">
				<div class="media">
					<img src="https://res.cloudinary.com/carlogilmar/image/upload/v1584079345/visual_partner/stickman_msm78r.png" class="align-self-start mr-3 img_comment" alt="...">
					<div class="media-body">
						<h3 class="mt-0 oswald">{{comment.author}}</h3>
						<p class="lead">{{comment.description}}</p>
					</div>
				</div>
				<br><br>
			</div>
			<!-- Comment -->

    </div>
    <div class="col-md-2">
    </div>
  </div>
</div>
<script type="text/javascript" src="<%= Routes.static_path(@conn, "/js/note_controller.js") %>"></script>
