<div id="app" class="container">
	<br><br>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand oswald" href="#"> <i class="fas fa-images"></i> &nbsp; {{gallery.title}} &nbsp; <span class="badge badge-secondary">{{gallery.status}}</span> </a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarText">
			<ul class="navbar-nav mr-auto">
			</ul>
			<span class="navbar-text">
				<button class="btn btn-sm btn-success" v-on:click="new_image()"> New </button>
			</span>
			&nbsp;&nbsp;
			<span class="navbar-text">
				<a class="btn btn-sm btn-light" href="<%= Routes.static_path(@conn, "/admin/gallery")%>"> <i class="fas fa-sign-out-alt"></i> Regresar </a>
			</span>
		</div>
	</nav>
	<br>

	<input type="hidden" id="gallery" value="<%= @gallery %>">

	<div class="row">
		<div class="col-md-4">

			<div class="card">
				<img v-bind:src="gallery.cover"  class="card-img-top" alt="...">
				<div class="card-body">

					<div class="form-group">
						<label><strong>Title</strong></label>
						<input @blur="update($event.target.value, 'title')" type="text" class="form-control" v-model="gallery.title">
					</div>
					<div class="form-group">
						<label><strong>Image Cover</strong></label>
						<input @blur="update($event.target.value, 'cover')" type="url" class="form-control" v-model="gallery.cover">
					</div>
					<div class="form-group">
						<label><strong>English Description</strong></label>
						<textarea @blur="update($event.target.value, 'eng_desc')" class="form-control" rows="2" v-model="gallery.eng_desc"></textarea>
					</div>
					<div class="form-group">
						<label><strong>Spanish Description</strong></label>
						<textarea @blur="update($event.target.value, 'esp_desc')" class="form-control" rows="2" v-model="gallery.esp_desc"></textarea>
					</div>

				</div>
			</div>

		</div>

		<div class="col-md-8">

			<div v-for="image in images">
			<div class="card">
				<div class="row no-gutters">
						<div class="col-md-4 text-center">
							<br><br>
							<img v-bind:src="image.url" width="100%">
							<button class="btn btn-sm btn-danger" v-on:click="delete_image(image.id)"> E L I M I N A R</button>
						</div>
					<div class="col-md-8">
						<div class="card-body">
							<div class="form-group">
								<label><strong>Cover URL</strong></label>
								<input v-model="image.url" @blur="update_image($event.target.value, 'url', image.id)" type="text" class="form-control">
							</div>
							<div class="form-group">
								<label><strong>English Description</strong></label>
								<textarea v-model="image.eng_desc" @blur="update_image($event.target.value, 'eng_desc', image.id)" class="form-control" rows="1"></textarea>
							</div>
							<div class="form-group">
								<label><strong>Espanish Description</strong></label>
								<textarea v-model="image.esp_desc" @blur="update_image($event.target.value, 'esp_desc', image.id)" class="form-control" rows="1"></textarea>
							</div>
						</div>
					</div>
				</div>
			</div>
			<br>
			</div>

		</div>

	</div>

	<notifications group="foo" />

</div>

<script type="text/javascript" src="<%= Routes.static_path(@conn, "/js/gallery_controller.js") %>"></script>
