<br><br>
<div class="container">

  <!-- Main row --!>
  <div class="row">

    <!-- First column  --!>
    <div class="col-md-4 text-center">
      <img src="https://res.cloudinary.com/carlogilmar/image/upload/v1601588437/visual_partner/IMG_0157_ggarsn.png" width="80%"/>
      <ul class="list-group">
        <li class="list-group-item oswald"> <%= @user.name %> </li>
        <li class="list-group-item oswald"> <%= @user.email%> </li>
      </ul>
    </div>
    <!-- First column  --!>

    <!-- Second column  --!>
    <div class="col-md-8">

		<h2 class="oswald text-center">Editar Perfil ⭐️</h2><hr>


    <!-- Editar Nombre  --!>
    <a class="oswald redvp" data-toggle="collapse" href="#collapseEditName" role="button" aria-expanded="false" aria-controls="collapseEditName">
       🖍 Editar Nombre
    </a>
    <div class="collapse" id="collapseEditName">
      <!-- Form --!>
			<br>
      <form phx-submit="save_name">
			<div class="input-group mb-3">
			  <input type="text" value="<%=@user.name%>" required class="form-control" name="user[name]">
			  <button type="submit" class="btn btn-success oswald"> Actualizar Nombre </button>
			</div>
      </form>
      <!-- Form --!>
    </div>
    <!-- Editar Nombre  --!>

    </div>
    <!-- Second column  --!>

  </div>
  <!-- Main row --!>

</div>
