<br><br>
<div class="container">

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand oswald" href="#"> <i class="fas fa-images"></i> &nbsp; Apprentice's Journey Model </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarText">
    <ul class="navbar-nav mr-auto">
    </ul>
    <span class="navbar-text">
   <a href="#" phx-click="redirect_url" phx-value-uri_val="/admin"> <i class="fas fa-sign-out-alt"></i> Regresar </a>
    </span>
  </div>
</nav>

<br><br>

<form phx-submit="save">
  <div class="row">
    <div class="col">
      <input type="text" class="form-control" required name="user[title]" placeholder="Title">
    </div>
    <div class="col">
      <input type="text" class="form-control" required name="user[url]" placeholder="Image Url">
    </div>
    <div class="col">
      <input type="text" class="form-control" required name="user[esp_desc]" placeholder="Esp Description">
    </div>
    <div class="col">
      <input type="text" class="form-control" required name="user[eng_desc]" placeholder="Eng Description">
    </div>
    <div class="col">
			<button type="submit" class="btn btn-block btn-success"> <i class="fas fa-star"></i> &nbsp; New </button>
    </div>
  </div>
</form>

<br><br>

<%= for model <- @models do %>
  <div class="row featurette">
    <div class="col-md-6 text-center">
      <h3><span class="oswald taj_color"> <%= model.title %> </span></h3>
      <p class="lead">
				<%= model.eng_desc %>
      </p>
      <p class="lead_latin">
				<%= model.esp_desc %>
      </p>
        <!-- Button trigger modal -->
        <button type="button" class="btn btn-sm btn-warning" data-toggle="modal" data-target="#exampleModal<%= model.id  %>">
          <i class="fas fa-ban"></i> <%= model.title %>
        </button>

        <!-- Modal -->
        <div class="modal fade" id="exampleModal<%= model.id  %>" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel"> Delete </h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                ¿Quieres eliminarlo?
                <br><br>
      					<img src="<%= model.url %>" width="30%" alt="Methodology">

              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                <button type="button" class="btn btn-danger" phx-click="delete" phx-value-id="<%= model.id %>" data-dismiss="modal"> Eliminar </button>
              </div>
            </div>
          </div>
        </div>
    </div>
    <div class="col-md-6 text-center d-flex align-items-center justify-content-center">
      <img class="featurette-image img-fluid mx-auto" src="<%= model.url %>" width="30%" alt="Methodology">
    </div>
  </div>
  <hr class="featurette-divider">
<% end %>

</div>

