<br><br>

<div class="container" id="app">

	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand oswald" href="#"> <i class="fas fa-calendar"></i> &nbsp; Montly Calendar &nbsp; </a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarText">
			<ul class="navbar-nav mr-auto">
			</ul>
			<span class="navbar-text">
				<a href="<%= Routes.static_path(@conn, "/admin")%>"> <i class="fas fa-sign-out-alt"></i> Regresar </a>
			</span>
		</div>
	</nav>
	<br>

  <div class="row" v-cloak>
    <div class="col-md-4">
      <v-calendar is-expanded :attributes="attributes" />
    </div>
    <div class="col-md-8">
			<h2> Poner aquí form para llenar cosas </h2>
    </div>
  </div> <!-- row -->

  <div class="row">
    <div class="col-md-12">
    </div>
  </div> <!-- row -->

  <br>

  <div class="row">
    <div class="col-4">
      <h3 class="text-center"> 🚀 To Do </h3>
      <draggable class="list-group" :list="todo" group="people" @change="todo_log">
        <div
          class="list-group-item"
          v-for="element in todo"
          :key="element.id"
        >
          <h5 class="card-title">
          {{ element.title }}
          </h5>
          <footer class="blockquote-footer">
          {{ element.description}}
          </footer>
        </div>
      </draggable>
    </div>

    <div class="col-4">
      <h3 class="text-center"> 🔥 In Progress </h3>
      <draggable class="list-group" :list="doing" group="people" @change="doing_log">
        <div
          class="list-group-item"
          v-for="element in doing"
          :key="element.id"
        >
          <h5 class="card-title">
          {{ element.title }}
          </h5>
          <footer class="blockquote-footer">
          {{ element.description}}
          </footer>
        </div>
      </draggable>
    </div>

    <div class="col-4">
      <h3 class="text-center"> ✅ Done </h3>
      <draggable class="list-group" :list="done" group="people" @change="done_log">
        <div
          class="list-group-item"
          v-for="element in done"
          :key="element.id"
        >
          <h5 class="card-title">
          {{ element.title }}
          </h5>
          <footer class="blockquote-footer">
          {{ element.description}}
          </footer>
        </div>
      </draggable>
    </div>

  </div>

</div><!-- end --!>

<script type="text/javascript" src="<%= Routes.static_path(@conn, "/js/tasks_controller.js") %>"></script>

