<br><br>

<div class="container" id="app">

	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand oswald" href="#"> <i class="fas fa-calendar"></i> &nbsp; Montly Calendar &nbsp; </a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarText">
			<ul class="navbar-nav mr-auto">
			</ul>
			<span class="navbar-text">
				<a href="<%= Routes.static_path(@conn, "/admin")%>"> <i class="fas fa-sign-out-alt"></i> Regresar </a>
			</span>
		</div>
	</nav>
	<br>

  <div class="row" v-cloak>
    <div class="col-md-4">
      <v-calendar is-expanded :attributes="attributes" />
    </div>
    <div class="col-md-8">
			<h2> Poner aquí form para llenar cosas </h2>
    </div>
  </div> <!-- row -->

  <div class="row">
    <div class="col-md-12">
    </div>
  </div> <!-- row -->

</div><!-- end --!>

<script type="text/javascript" src="<%= Routes.static_path(@conn, "/js/tasks_controller.js") %>"></script>

