<br><br>
<div class="container">

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand oswald" href="#"> <i class="fas fa-trophy"></i> &nbsp; Monthly  Achievements </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarText">
    <ul class="navbar-nav mr-auto">
    </ul>
    <span class="navbar-text">
      <b><%= @current_month %></b>
    </span>
  </div>
</nav>

<br><br>

<div class="row">

<div class="col-md-4 text-center">

  <span class="badge badge-secondary"><h6>TO DO</h6></span><br><br>
  <div class="list-group">
    <%= for model <- @models do %>
      <%= if model.status == "TO DO" do %>
        <a href="#" class="list-group-item list-group-item-action">
        🚀 <%= model.title %>
        </a>
      <% end %>
    <% end %>
  </div>
</div>


<div class="col-md-4 text-center">

  <span class="badge badge-info"><h6>DOING</h6></span><br><br>
  <div class="list-group">
    <%= for model <- @models do %>
      <%= if model.status == "DOING" do %>
        <a href="#" class="list-group-item list-group-item-action">
        🔥 <%= model.title %>
        </a>
      <% end %>
    <% end %>
  </div>
</div>

<div class="col-md-4 text-center">

  <span class="badge badge-success"><h6>DONE</h6></span><br><br>
  <div class="list-group">
    <%= for model <- @models do %>
      <%= if model.status == "DONE" do %>
        <a href="#" class="list-group-item list-group-item-action">
       ✅ <%= model.title %>
        </a>
      <% end %>
    <% end %>
  </div>
</div>

</div>
