<header class="masthead">

<!-- Navbar for products --!>
  <br>
  <nav class="navbar justify-content-center">
  	<ul class="nav justify-content-center">
  		<li class="nav-item">
			<a href="<%= Application.get_env(:star, :base_url) %>/contact" class="nav-link oswald redvp">
CONTACTO 📩
</a>
  		</li>
  		<li class="nav-item">
  			<a class="nav-link oswald redvp" href="#artwork"> ARTWORK 🖍 </a>
  		</li>
  		<li class="nav-item">
  			<a class="nav-link oswald redvp" href="#style"> STYLE 🚀 </a>
  		</li>
  	</ul>
  </nav>
	<!-- Navbar for products --!>

	 <div class="container">
	   <div class="row h-100 align-items-center text-center d-flex align-items-center justify-content-center">
	   <img src="https://res.cloudinary.com/carlogilmar/image/upload/v1584852266/visual_partner/Events/IMG_5364_efyxbh.png" class="responsive"/>
	   </div>
	 </div>

</header>
