<br>
<nav class="navbar navbar-light justify-content-center text-white" style="background-color: rgb(38 47 60)">
    <a target="_blank" class="text-white signika" href="<%= Routes.static_path(@conn, "/releases")%>">
    ESTA PLATAFORMA ES DESARROLLADA POR VISUAL PARTNERSHIP
    </a>
</nav>

<header class="masthead">

	 <div class="container">
	   <div class="row h-100 align-items-center text-center d-flex align-items-center justify-content-center">
	   <img src="https://res.cloudinary.com/carlogilmar/image/upload/v1602568635/visual_partner/Ilustracio%CC%81n_sin_ti%CC%81tulo_uungs6.png" class="responsive"/>
	   </div>
     <br>
	   <div class="row h-100 align-items-center text-center d-flex align-items-center justify-content-center">
       <a href="/welcome" class="btn btn-primary btn_taj oswald"> Entrar 🙌 &nbsp; | &nbsp; Registrar ⭐️ </a>
	   </div>
	 </div>

</header>

