<div id="app">

<div class="container">
	<br><br>
	<div class="row featurette text-center">
		<div class="col-md-6 text-center d-flex align-items-center justify-content-center">
      <img class="featurette-image img-fluid mx-auto" src="https://res.cloudinary.com/carlogilmar/image/upload/v1577496225/visual_partner/Untitled_Artwork_4_kbtfgy.png" width="150%" alt="Author">
		</div>
		<div class="col-md-6">
			<p class="lead">
			<br><br><br>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sit amet nibh vitae leo consequat sollicitudin. Nam tempus imperdiet condimentum. Mauris vitae mollis neque, sit amet sagittis metus.
      <br><br>
      <i> <small>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sit amet nibh vitae leo consequat sollicitudin. Nam tempus imperdiet condimentum. Mauris vitae mollis neque, sit amet sagittis metus.
		  </small></i>
			</p>

		</div>
	</div>
</div>

  <main role="main">

    <div class="container marketing">

      <hr class="featurette-divider"><br>
      <h3 class="text-center"><span class="taj_color oswald"> Suscribe for more information! </span></h3>
      <h4 class="text-center"><span class="oswald"> ¡Conviértete en suscriptor!</span></h4>

      <div class="row featurette text-center">
        <div class="col-md-5"></div>
        <div class="col-md-2 text-center">
          <%= form_for @conn, Routes.signup_path(@conn, :suscribe), [method: :post], fn _f -> %>
            <input type="hidden" name="_csrf_token" id="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token() %>" />
            <div class="form-group mb-2">
              <label for="staticEmail2" class="sr-only">Email</label>
              <input required type="email" name="email" class="form-control form-control-sm" placeholder="Your email here 📩 👇">
            </div> &nbsp;&nbsp;
            <button type="submit" class="btn btn-primary mb-2 btn_taj"> Suscribe ✔️ </button>
          <% end %>
        </div>

      </div>

      <hr class="featurette-divider"><br>
      <div class="row featurette text-center">
        <img src="https://res.cloudinary.com/carlogilmar/image/upload/v1584597935/visual_partner/IMG_5335_xmlwzx.png" width="100%"/>
      </div>

      <hr class="featurette-divider">
      <div class="row featurette text-center">
        <div class="col-md-2"></div>
        <div class="col-md-3">
          <a href="http://carlogilmar.xyz/">
            <img class="featurette-image img-fluid mx-auto" src="https://res.cloudinary.com/carlogilmar/image/upload/v1575604431/apprentices_journey/carlogilmar_logo_uyofzd.png" width="100%" alt="Author">
          </a>
        </div>
        <div class="col-md-5">
          <p class="lead footer-font">
                    Project created by:
                    <br><span class="pacific black-font">Carlo Gilmar</span>
                    <br><span class="oswald"><a href="http://carlogilmar.xyz/" class="black-font">carlogilmar.xyz</a></span>
                    <br> Carlo is a <b>software developer, graphic recorder, and GitHub Campus Expert</b> based on Mexico City.
                    He studied informatics engineering, and he’s studying sociology.
                    <br><br> <i> <small>Carlo es un desarrollador de software, facilitador gráfico y GitHub Campus Expert.
                    Vive en la Ciudad de México, estudió Ingeniería Informática y es estudiante de Sociología.</small></i>
          </p>
        </div>
        <div class="col-md-2"></div>
      </div>


      <!-- /END THE FEATURETTES -->

    </div><!-- /.container -->

    </div>

    <script type="text/javascript" src="<%= Routes.static_path(@conn, "/js/starter_controller.js") %>"></script>
