<div id="app">

  <%= render "mobile_cover.html", conn: @conn %>

  <%= render "cover.html", conn: @conn %>

  <div class="container marketing">

			<!-- thesis -->
			<%= render "thesis.html", conn: @conn %>

			<!-- upcoming and blog -->
			<%= render "lists.html", conn: @conn, events: @events, posts: @posts, galleries: @galleries %>

			<!-- links -->
			<%= render "links.html", conn: @conn %>


			<!-- artwork -->
			<%= render "artwork.html", conn: @conn %>

			<!-- artwork description-->
			<%= render "artwork_desc.html", conn: @conn %>

			<!-- comments about my work -->
			<%= render "work.html", conn: @conn %>

			<!-- style -->
			<%= render "gallery.html", conn: @conn %>

      <!--
			<hr class="featurette-divider"><br>
			<div class="row text-center d-flex align-items-center justify-content-center">
				<img src="https://res.cloudinary.com/carlogilmar/image/upload/v1584597935/visual_partner/IMG_5335_xmlwzx.png" width="100%"/>
        </div>
        --!>

			<!-- suscriptor -->
			<%= render "suscriptor.html", conn: @conn %>


			<!-- comments about my work -->
			<%= render "author.html", conn: @conn %>

			<!-- Float Button -->
			<a href="<%= Application.get_env(:star, :base_url) %>/contact" class="float">
				<i class="fas fa-envelope-open-text my-float"></i>
			</a>


		</div>
		<!-- /END THE FEATURETTES -->

</div> <!-- app -->

<script type="text/javascript" src="<%= Routes.static_path(@conn, "/js/starter_controller.js") %>"></script>
