<div id="app">
  <h1 class="mt-5">View Connected {{socket}} </h1>
  <p class="lead">Pin a fixed-height footer to the bottom of the viewport in desktop browsers with this custom HTML and CSS. A fixed navbar has been added with <code>padding-top: 60px;</code> on the <code>body &gt; .container</code>.</p>
  <p>Back to <a href="../sticky-footer/">the default sticky footer</a> minus the navbar.</p>

  <aside class="col-md-4">
    <div class="card">
      <article class="card-body">
        <h4 class="card-title text-center mb-4 mt-1"> Suscribe </h4>
        <h4 class="card-title text-center mb-4 mt-1 lead_latin"> ¡Suscríbete! </h4>
        <hr><br>
        <%= form_for @conn, Routes.signup_path(@conn, :suscribe), [method: :post], fn _f -> %>
          <input type="hidden" name="_csrf_token" id="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token() %>" />
          <div class="form-group">
            <div class="input-group">
              <div class="input-group-prepend">
                <span class="input-group-text"> <i class="fa fa-envelope"></i> &nbsp; </span>
              </div>
              <input required name="email" class="form-control" placeholder="Email" type="email">
            </div> <!-- input-group.// -->
          </div> <!-- form-group// -->
          <div class="form-group">
            <br>
            <button type="submit" class="btn btn-success btn-block"> <small><strong> Go! </strong> </small>  </button>
          </div> <!-- form-group// -->
        <% end %>
      </article>
    </div> <!-- card.// -->
  </aside> <!-- col.// -->
</div>

<script type="text/javascript" src="<%= Routes.static_path(@conn, "/js/starter_controller.js") %>"></script>
