<div id="app">

  <%= render "cover.html", conn: @conn %>

  <div class="container marketing">

			<!-- thesis -->
			<%= render "thesis.html", conn: @conn %>

			<!-- style -->
			<%= render "gallery.html", conn: @conn %>

			<!-- artwork -->
			<%= render "artwork.html", conn: @conn %>

			<!-- comments about my work -->
			<%= render "work.html", conn: @conn %>

			<!-- comments about my work -->
			<%= render "author.html", conn: @conn %>

			<!-- Float Button -->
			<a href="<%= Application.get_env(:star, :base_url) %>/welcome" class="float">
        <i class="fas fa-sign-in-alt my-float"></i>
			</a>

		</div>
		<!-- /END THE FEATURETTES -->

</div> <!-- app -->

<script type="text/javascript" src="<%= Routes.static_path(@conn, "/js/starter_controller.js") %>"></script>
