<hr class="featurette-divider">

<div class="row">
  <div class="text-center col-md-6">
    <h3 class="taj_color pacifico text-center"> <span> Upcoming Events</span> </h3>
    <%= if @events != [] do %>
      <div class="card">
        <ul class="list-group list-group-flush">
          <%= for e <- @events do %>
            <li class="list-group-item">
              <b><%= e.title %></b>
              &nbsp; | &nbsp;  <small><%= e.city %></small>
              &nbsp; | &nbsp; <small><%= e.date_desc %></small>
            </li>
          <% end %>
        </ul>
      </div>
    <% else %>
      <h5 class="oswald text-center"> <span> Nothing until now.</span> </h5>
    <% end %>
  </div>
  <div class="text-center col-md-6">
    <h3 class="taj_color pacifico text-center"> <span> Lastest Blog Posts</span> </h3>
  </div>
</div>
