
<hr class="featurette-divider">

<div class="row featurette">
  <div class="col-md-4 text-center">
    <br><br><br><br><br><br><br>
    <h3 class="redvp pacifico text-center"> <span> We work with this...</span> </h3>
    <h4 class="bluevp oswald text-center"> <span> Trabajamos a partir de esto...</span> </h4>
  </div>
  <div class="col-md-8 text-center d-flex align-items-center justify-content-center">
    <img class="featurette-image img-fluid mx-auto" src="https://res.cloudinary.com/carlogilmar/image/upload/v1585288801/visual_partner/IMG_5452_iofb18.png" width="90%"/>
  </div>
</div>

<div class="row featurette">
  <div class="col-md-4 text-center">
    <br><br><br><br><br><br><br>
    <h3 class="redvp pacifico text-center"> <span> to evolve into this...</span> </h3>
    <h4 class="bluevp oswald text-center"> <span> para evolucionar en esto...</span> </h4>
  </div>
  <div class="col-md-8 text-center d-flex align-items-center justify-content-center">
    <img class="featurette-image img-fluid mx-auto" src="https://res.cloudinary.com/carlogilmar/image/upload/v1585288802/visual_partner/IMG_5453_zaaav4.png" width="100%"/>
  </div>
</div>

<hr class="featurette-divider">

<div class="row featurette">

<div class="card-columns">
  <div class="card">
    <img class="card-img-top" src="https://res.cloudinary.com/carlogilmar/image/upload/v1602292465/visual_partner/Ilustracio%CC%81n_sin_ti%CC%81tulo_9_uedqdc.png" alt="Card image cap">
  </div>
  <div class="card p-3">
		<img class="card-img-top" src="https://res.cloudinary.com/carlogilmar/image/upload/v1602293724/visual_partner/Ilustracio%CC%81n_sin_ti%CC%81tulo_4_rllfmr.png" />
  </div>
  <div class="card p-3">
		<img class="card-img-top" src="https://res.cloudinary.com/carlogilmar/image/upload/v1602293724/visual_partner/Ilustracio%CC%81n_sin_ti%CC%81tulo_5_pegm9y.png" />
  </div>
  <div class="card">
    <img class="card-img-top" src="https://res.cloudinary.com/carlogilmar/image/upload/v1602292466/visual_partner/Ilustracio%CC%81n_sin_ti%CC%81tulo_7_fhvvmr.png" alt="Card image cap">
  </div>
  <div class="card">
    <img class="card-img-top" src="https://res.cloudinary.com/carlogilmar/image/upload/v1602292465/visual_partner/Ilustracio%CC%81n_sin_ti%CC%81tulo_8_hbpff1.png" alt="Card image cap">
  </div>
  <div class="card p-3">
		<img class="card-img-top" src="https://res.cloudinary.com/carlogilmar/image/upload/v1602294901/visual_partner/Ilustracio%CC%81n_sin_ti%CC%81tulo_6_p1tji9.png" />
  </div>
</div>

</div>
