<div class="row text-center">
	<div class="col-md-1"></div>
	<div class="col-md-4">
		<img src="https://res.cloudinary.com/carlogilmar/image/upload/v1603076982/website/IMG_0381_odynhb.png" width="100%"/>
	</div>
	<div class="col-md-2"></div>
	<div class="col-md-4">
		<img src="https://res.cloudinary.com/carlogilmar/image/upload/v1603076982/website/IMG_0382_zsijas.png" width="100%"/>
	</div>
	<div class="col-md-1"></div>
</div>

<div class="row text-center">
	<div class="col-md-6">
		<a href="<%= Routes.static_path(@conn, "/open")%>">
		  <h3 class="oswald redvp"> Próximos Cursos </h3>
		  <h4 class="oswald bluevp"> Training </h4>
		  <img src="https://res.cloudinary.com/carlogilmar/image/upload/v1595972027/illustrations/Cursos%20Visual%20Partnership/IMG_5877_s8ebdr.png" width="65%"/>
		</a>
	</div>
	<div class="col-md-6">
		<a href="<%= Routes.static_path(@conn, "/gallery")%>">
		  <h3 class="oswald redvp"> Colaboraciones </h3>
		  <h4 class="oswald bluevp"> Colaborations </h4>
		  <img src="https://res.cloudinary.com/carlogilmar/image/upload/v1591082858/open_visual_partner/Telemetry/IMG_5696_kxyhp4.png" width="65%"/>
		</a>
	</div>
</div>

