<br><br>

<div class="container">

  <h1 class="oswald text-center"> <i class="fas fa-wallet"></i> &nbsp; Sponsorship </h1>
	<br><br>

	<div class="row featurette text-center">
		<div class="col-md-2"></div>
		<div class="col-md-3 text-center d-flex align-items-center justify-content-center">
		  <img class="featurette-image img-fluid mx-auto" src="https://res.cloudinary.com/carlogilmar/image/upload/v1575956484/apprentices_journey/project/IMG_0604_uwznqg.png" width="100%" alt="Author">
		</div>
		<div class="col-md-5">
			<p class="lead">
			<br>
<b>Apprentice's Journey</b> is a big dream for me, It's my way for share <b>the best of me</b>, and It requires a lot of work from my part: I'm the  designer, I made every illustration, I wrote every text, I developed all the platform, it's a lot of time invested here, <b>your support help me to continue with this.</b>
			<br><br> <i> <small>
El camino del aprendiz</b> es un gran sueño para mí, es una forma de compartir <b>lo mejor de mi</b> y requiere un gran esfuerzo de mi parte: soy el diseñador, yo hago las ilustraciones, escribo todos los textos, y desarrollo toda la plataforma. <b>Gracias.</b>
		  </small></i>
			</p>
		</div>
		<div class="col-md-2"></div>
	</div>

	<br><br>

	<div class="row featurette text-center">

		<div class="col-md-6 card">

      <div class="text-center">
        <br>
        <h1 class="oswald"> Contact me!</h1>
        <p class="card-text">
          <b>Do you want to contribute more? Send me a message!</b>
		    	<br>
		    	<i>Si quieres contribuir con más envíame un mensaje.</i>
		    </p>
        <form phx-submit="save">

          <div class="form-group row">
            <label class="col-sm-4 col-form-label">Email</label>
            <div class="col-sm-8">
            <input type="email" class="form-control" required name="user[email]" />
            </div>
          </div>
          <div class="form-group row">
            <label class="col-sm-4 col-form-label">Message</label>
            <div class="col-sm-8">
            <input type="text" class="form-control" required name="user[description]">
            </div>
          </div>

          <button type="submit" class="btn btn-block btn-secondary"> <b>SUBMIT REQUEST</b> </button>
        </form>
      </div>
      <br>

    </div>

		<div class="col-md-6">

      <div class="card text-center">

			<br>
			<h1 class="oswald"> Buy me a coffee</h1>
			<br>

			<style>.bmc-button img{width: 35px !important;margin-bottom: 1px !important;box-shadow: none !important;border: none !important;vertical-align: middle !important;}.bmc-button{padding: 7px 10px 7px 10px !important;line-height: 35px !important;height:51px !important;min-width:217px !important;text-decoration: none !important;display:inline-flex !important;color:#000000 !important;background-color:#FFDD00 !important;border-radius: 5px !important;border: 1px solid transparent !important;padding: 7px 10px 7px 10px !important;font-size: 28px !important;letter-spacing:0.6px !important;box-shadow: 0px 1px 2px rgba(190, 190, 190, 0.5) !important;-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;margin: 0 auto !important;font-family:'Cookie', cursive !important;-webkit-box-sizing: border-box !important;box-sizing: border-box !important;-o-transition: 0.3s all linear !important;-webkit-transition: 0.3s all linear !important;-moz-transition: 0.3s all linear !important;-ms-transition: 0.3s all linear !important;transition: 0.3s all linear !important;}.bmc-button:hover, .bmc-button:active, .bmc-button:focus {-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;text-decoration: none !important;box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;opacity: 0.85 !important;color:#000000 !important;}</style><link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet"><a class="bmc-button" target="_blank" href="https://www.buymeacoffee.com/carlogilmar"><img src="https://cdn.buymeacoffee.com/buttons/bmc-new-btn-logo.svg" alt="Support my dreams"><span style="margin-left:15px;font-size:28px !important;">Support my dreams</span></a>
        <div class="card-body">
          <p class="card-text">
						You can donate 3 USD for this project.
						<br>
						<i>Puedes donar desde 3 dólares USD.</i>
					</p>
        </div>
      </div>

		</div>

	</div>

</div>
