<link rel="stylesheet" href="<%= Routes.static_path(@conn, "/css/email_controller.css") %>"/>

<div id="app">
	<input type="hidden" id="user" value="<%= @user.identifier%>">

   <!-- Return navbar --!>
   <br>
   <nav class="navbar navbar-dark bg-dark">
     <a class="navbar-brand oswald" href="#"> 💡 &nbsp; &nbsp; Mi Aprendizaje &nbsp; &nbsp; | &nbsp; &nbsp;<%= @user.name %> </a>
     <span class="oswald text-white">
     <a href="<%= Routes.static_path(@conn, "/dashboard")%>" class="btn btn-sm btn-light oswald"> ⭐️ Regresar al Dashboard </a><br>
     </span>
   </nav>
   <br>
   <!-- Return navbar --!>

  <div class="container" v-cloak>

    <!-- loader --!>
    <div v-if="loader">
      <div class="text-center">
        <h2 class="vp_color oswald"> Nada por mostrar de momento, ¡vuelva pronto! </h2>
        <img src="https://res.cloudinary.com/carlogilmar/image/upload/v1584905438/visual_partner/icons/Ilustracio%CC%81n_sin_ti%CC%81tulo_ubqihw.gif" width="35%"/>
      </div>
    </div>
    <!-- loader -->

    <!-- Learning Dashboard -->
    <div v-else>

      <!-- Main  Row -->
		  <div class="row">

        <div class="col-12 col-md-4" v-for="enrollment in enrollments">
          <div class="card">
            <img v-bind:src="enrollment.cover_url" class="card-img-top" alt="...">
            <div class="card-body text-center">
              <p class="card-text">
        				<h2>{{enrollment.title}}</h2>
        				<p>{{enrollment.course_date}}</p>
        				<p><a class="btn btn-secondary btn-sm btn-block" v-on:click="select_enrollment(enrollment)" href="#" role="button">
        					Ver Curso 📚
        				</a></p>
        			</p>
            </div>
          </div>
        </div>

				<div class="col-md-12" v-if="enrollments.length == []">
          <div class="jumbotron text-center">
				  	<img src="https://res.cloudinary.com/carlogilmar/image/upload/v1591081573/open_visual_partner/Ilustracio%CC%81n_sin_ti%CC%81tulo_46_kmdl4s.png" width="30%">
            <h1 class="display-4">Tus cursos 🎨</h1>
            <p class="lead"> Aquí encontrarás tus cursos finalizados.</p>
            <hr class="my-4">
          </div>
				</div>

			</div>
			<!-- Main row --!>

      <!-- PDF --!>
      <div>
      <vue-html2pdf
              :show-layout="false"
              :float-layout="true"
              :enable-download="true"
              :preview-modal="false"
              :paginate-elements-by-height="1400"
              filename="visual_partnership"
              :pdf-quality="2"
              :manual-pagination="false"
              pdf-format="a4"
              pdf-orientation="landscape"
      				pdf-content-width="100%"
              ref="html2Pdf">

      <section slot="pdf-content">
          <section class="pdf-item">

      				<br><br>
      			<!-- container --!>
      			<div class="container">

      				<!-- row --!>
      				<div class="row">
      				  <div class="col-12 text-center">
      				  	<h1 class="oswald redvp"> Visual Partnership </h1>
      				  	<h2 class="oswald"> T R A I N I N G </h2>
      						<p class="lead"> "Promoviendo el aprendizaje visual" </p>
      						<hr>
      				  </div>
      				</div>
      				<!-- row --!>

      				<br><br>

      				<!-- row --!>
      				<div class="row">

      				  <div class="col-1"></div>
      				  <div class="col-4 text-center">
      						<img src="https://res.cloudinary.com/carlogilmar/image/upload/v1602568635/visual_partner/Ilustracio%CC%81n_sin_ti%CC%81tulo_uungs6.png" width="80%" />

      						<br><br>
      						<img src="https://res.cloudinary.com/carlogilmar/image/upload/v1605513410/website/Ilustracio%CC%81n_sin_ti%CC%81tulo_159_beq9q9.png" width="40%" />
      						<p class="lead"><b> Carlo Gilmar </b></p>
      						<p> Fundador de Visual Partnership </p>
      				  </div>

      				  <div class="col-6 text-center">
      						<p class="lead"> Extiende la presente </p>
      						<h1 class="redvp">C O N S T A N C I A</h1>
      						a <h3> {{user.name}} </h3>
      						<p class="lead"> por haber concluido el curso </p>
      						<h2 class="redvp"> {{enrollment_selected.title}} </h2>
      						<p class="lead"> Impartido por </p>
      						<p class="lead oswald"> Carlo Gilmar Padilla Santana </p>
      						<p class="lead"> El día {{enrollment_selected.course_date}}  </p>
      				  </div>

      			</div>
      			<!-- container --!>

          </section>
      </section>

      </vue-html2pdf>
      </div>
      <!-- PDF --!>

      <!-- Resources --!>

      <!-- Modal -->
      <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLongTitle"> {{enrollment_selected.title}} </h5>
							{{enrollment_selected.course_date}}
            </div>
            <div class="modal-body">
							<div class="text-center">
								<img v-bind:src="enrollment_selected.cover_url" width="80%"/>
							</div><br>
							<!-- pdf generation --!>
							<button v-on:click="generateReport" class="btn btn-block btn-sm btn-success"> Descargar Constancia ⭐️</button><br>

							<a target="_blank" v-bind:href="enrollment_selected.slides_url" class=" text-center redvp"> <h2 class="oswald"> Link a Slides 📚 </h2> </a><hr>

							<div class="output ql-snow">
								<div class="ql-editor" v-html="enrollment_selected.references"></div>
							</div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>
      <!-- Resources --!>

    </div>
    <!-- Learning Dashboard -->

  </div>
</div>

<script type="text/javascript" src="<%= Routes.static_path(@conn, "/js/learning_controller.js") %>"></script>


