<link rel="stylesheet" href="<%= Routes.static_path(@conn, "/css/email_controller.css") %>"/>

<div id="app">
	<input type="hidden" id="user" value="<%= @user.identifier%>">
  <div class="container" v-cloak><br><br>

    <!-- loader --!>
    <div v-if="loader">
      <div class="text-center">
        <h2 class="vp_color oswald"> Nada por mostrar de momento, ¡vuelva pronto! </h2>
        <img src="https://res.cloudinary.com/carlogilmar/image/upload/v1584905438/visual_partner/icons/Ilustracio%CC%81n_sin_ti%CC%81tulo_ubqihw.gif" width="35%"/>
      </div>
    </div>
    <!-- loader -->

    <!-- Learning Dashboard -->
    <div v-else>

      <!-- Menu -->
      <div>
        <h3 class="oswald text-center">Mi Aprendizaje 🌟</div>
        <ul class="nav justify-content-center">
          <li class="nav-item">
            <a class="nav-link disabled" href="#"> <%=@user.name %>  </a>
          </li>
          <li class="nav-item">
            <a class="nav-link redvp" href="<%= Routes.static_path(@conn, "/dashboard")%>"> Regresar </a>
          </li>
        </ul>
      </div><br>
      <!-- Menu -->

      <!-- Main  Row -->
		  <div class="row">

				<div class="col-4 text-center" v-for="enrollment in enrollments">
					<img v-bind:src="enrollment.cover_url" width="100%" style="border-radius: 10% !important;"/>
					<h2>{{enrollment.title}}</h2>
					<p>{{enrollment.course_date}}</p>
					<p><a class="btn btn-secondary" v-on:click="select_enrollment(enrollment)" href="#" role="button">
						Ir &raquo;
					</a></p>
        </div>

			</div>
			<!-- Main row --!>

      <!-- PDF --!>
      <div>
      <vue-html2pdf
              :show-layout="false"
              :float-layout="true"
              :enable-download="true"
              :preview-modal="false"
              :paginate-elements-by-height="1400"
              filename="visual_partnership"
              :pdf-quality="2"
              :manual-pagination="false"
              pdf-format="a4"
              pdf-orientation="landscape"
      				pdf-content-width="100%"
              ref="html2Pdf">

      <section slot="pdf-content">
          <section class="pdf-item">

      				<br><br>
      			<!-- container --!>
      			<div class="container">

      				<!-- row --!>
      				<div class="row">
      				  <div class="col-12 text-center">
      				  	<h1 class="oswald redvp"> Visual Partnership </h1>
      				  	<h2 class="oswald"> T R A I N I N G </h2>
      						<p class="lead"> "Promoviendo el aprendizaje visual" </p>
      						<hr>
      				  </div>
      				</div>
      				<!-- row --!>

      				<br><br>

      				<!-- row --!>
      				<div class="row">

      				  <div class="col-1"></div>
      				  <div class="col-4 text-center">
      						<img src="https://res.cloudinary.com/carlogilmar/image/upload/v1591081572/open_visual_partner/IMG_5364_xiz57c.gif" width="80%" />

      						<br><br>
      						<img src="https://res.cloudinary.com/carlogilmar/image/upload/v1591081572/open_visual_partner/IMG_5364_xiz57c.gif" width="20%" />
      						<p class="lead"><b> Carlo Gilmar </b></p>
      						<p> Fundador de Visual Partnership </p>
      				  </div>

      				  <div class="col-6 text-center">
      						<p class="lead"> Extiende la presente </p>
      						<h1 class="redvp">C O N S T A N C I A</h1>
      						a <h3> {{user.name}} </h3>
      						<p class="lead"> por haber concluido el curso </p>
      						<h2 class="redvp"> {{enrollment_selected.title}} </h2>
      						<p class="lead"> Impartido por </p>
      						<p class="lead oswald"> Carlo Gilmar Padilla Santana </p>
      						<p class="lead"> El día {{enrollment_selected.course_date}}  </p>
      				  </div>

      			</div>
      			<!-- container --!>

          </section>
      </section>

      </vue-html2pdf>
      </div>
      <!-- PDF --!>

      <!-- Resources --!>

      <!-- Modal -->
      <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLongTitle"> {{enrollment_selected.title}} </h5>
							{{enrollment_selected.course_date}}
            </div>
            <div class="modal-body">
							<div class="text-center">
								<img v-bind:src="enrollment_selected.cover_url" width="80%"/>
							</div><br>
							<!-- pdf generation --!>
							<button v-on:click="generateReport" class="btn btn-block btn-sm btn-success"> Descargar Constancia ⭐️</button><br>

							<a target="_blank" v-bind:href="enrollment_selected.slides_url" class=" text-center redvp"> <h2 class="oswald"> Link a Slides 📚 </h2> </a><hr>

							<div class="output ql-snow">
								<div class="ql-editor" v-html="enrollment_selected.references"></div>
							</div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>
      <!-- Resources --!>

    </div>
    <!-- Learning Dashboard -->

  </div>
</div>

<script type="text/javascript" src="<%= Routes.static_path(@conn, "/js/learning_controller.js") %>"></script>


