<div id="app">
	<input type="hidden" id="user" value="<%= @user.identifier%>">
  <div class="container" v-cloak><br><br>

    <!-- loader --!>
    <div v-if="loader">
      <div class="text-center">
        <h2 class="vp_color oswald"> Nada por mostrar de momento, ¡vuelva pronto! </h2>
        <h2 class="lead_latin"> There aren't graphic recordings yet... </h2>
        <img src="https://res.cloudinary.com/carlogilmar/image/upload/v1584905438/visual_partner/icons/Ilustracio%CC%81n_sin_ti%CC%81tulo_ubqihw.gif" width="35%"/>
        <h4 class="pacific"> Los actos de amor caminan </h4>
      </div>
    </div>
    <!-- loader -->

    <!-- Learning Dashboard -->
    <div v-else>

      <!-- Menu -->
      <div>
        <h3 class="oswald text-center">Mi Aprendizaje 🌟</div>
        <ul class="nav justify-content-center">
          <li class="nav-item">
            <a class="nav-link disabled" href="#"> <%=@user.name %>  </a>
          </li>
          <li class="nav-item">
            <a class="nav-link redvp" href="<%= Routes.static_path(@conn, "/dashboard")%>"> Regresar </a>
          </li>
        </ul>
      </div>
      <!-- Menu -->

		  <div class="row">
		    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
		  </div>

      <!-- Modal Edit Profile -->

    </div>
    <!-- Learning Dashboard -->

  </div>
</div>

<script type="text/javascript" src="<%= Routes.static_path(@conn, "/js/learning_controller.js") %>"></script>


