<br><br>
<div id="app">

  <input type="hidden" id="course" value="<%= @course%>">

<!-- Header -->
<header class="bg-dark py-5 mb-5">
  <div class="container h-100">
    <div class="row h-100 align-items-center">
      <div class="col-lg-12">
        <h1 class="display-4 text-white mt-5 mb-2"> 📚 Training</h1>
        <p class="lead mb-5 text-white-50"> Cursos y talleres organizados por Visual Partnership</p>
      </div>
    </div>
  </div>
</header>

<main role="main" class="container">

  <div class="my-3 p-3 bg-white rounded box-shadow">
    <h5 class="border-bottom border-gray pb-2 mb-0 oswald">Cursos y Talleres</h5>
  </div>
</main>
</div>

</div>

  <script type="text/javascript" src="<%= Routes.static_path(@conn, "/js/course_creation_controller.js") %>"></script>
