<br><br>
<div class="container">
  <div class="row">
    <div class="col-md-3">
    </div>
    <div class="col-md-6">
			<%= if @user.status == "ACTIVE" do %>
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Recuperación de cuenta <%=@user.email %> </h5>
  				<span style="color: red"><h5> <%=@error %> </h5></span>
          <form phx-submit="save">
            <div class="form-group">
              <label for="exampleInputPassword1">Password</label>
              <input type="password" class="form-control" placeholder="Password" required name="user[password]">
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Repeat Password</label>
              <input type="password" class="form-control" placeholder="Password" required name="user[password_confirm]">
            </div>
            <button type="submit" class="btn btn-success btn-block"> Cambiar Password </b> </button>
          </form>
        </div>
				<% else %>
          <div class="jumbotron text-center">
            <h1 class="display-4"> Visual Partnership</h1>
            <p class="lead"> ¡Hey <%= @user.email %>! Continua disfrutando del contanido de esta plataforma.</p>
            <hr class="my-4">
            <a href="#" phx-click="redirect_url" phx-value-uri_val="/welcome" class="btn btn-block btn-info"> <i class="fas fa-sign-out-alt"></i> Iniciar Sesión </a>
          </div>
				<% end %>
      </div>
    </div>
    <div class="col-md-3">
    </div>
  </div>
</div>

