<br><br>
<div class="container">

  <h1 class="taj_color oswald text-center"> <i class="fas fa-code-branch" aria-hidden="true"></i> <span> Open Platform </span> </h1>
  <br><br>

  <div class="row">

    <div class="col-md-8">
      <table class="table table-sm text-center">
        <thead>
          <tr>
            <th scope="col" width="65%">Commit</th>
            <th scope="col">Date</th>
            <th scope="col">Author</th>
          </tr>
        </thead>
        <tbody>
          <%= for commit <- @commits do %>
          <tr>
            <td><a href="<%= commit.url %>" target="_blank"><%= commit.desc %></a></td>
            <td><small><%= commit.date %></small></td>
            <td><a href="<%= commit.author_profile %>" target="_blank"><small><%= commit.author %></small></a></td>
          </tr>
          <% end %>
        </tbody>
      </table>
    </div>

    <div class="col-md-4">

			<h3 class="oswald"> Software Project</h3>
			<p class="lead">
				Este proyecto se encuentra en  <a href="https://github.com/carlogilmar/visuar_partner">GitHub</a>. Es parte de GitHub Sponsors. Aquí puedes ver los últimos avances sobre esta plataforma creada y mantenida por <b>Visual Partnership</b>
			</p>

			<div class="p-4 mb-3 bg-light rounded">
			<p class="taj_color oswald text-center" style="font-size: 100px;"> <i class="fab fa-phoenix-framework" aria-hidden="true"></i> </p>
			<h3 class="oswald"> Tech Stack </h3>
			<p class="oswald">
				<br> Elixir 1.9
				<br> Phoenix Framework 1.4
				<br> Vue 2.6
			</p>

			</div>
    </div>
  </div>
</div>
