<br><br>
<div class="container">

  <h1 class="taj_color oswald text-center"> <i class="fas fa-code-branch" aria-hidden="true"></i> <span> Platform Releases </span> </h1>
  <br><br>

  <div class="row">

    <div class="col-md-8">
      <table class="table table-sm text-center">
        <thead>
          <tr>
            <th scope="col" width="65%">Commit</th>
            <th scope="col">Date</th>
            <th scope="col">Author</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>@twitter</td>
            <td>@twitter</td>
            <td>@twitter</td>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="col-md-4">

			<h3 class="oswald"> Star Project </h3>
			<p class="lead">
				This project is using <a href="https://github.com/apprenticesjourney/star">Star</a> as a Phoenix Framework Project. It's an Open Source project ready for build simple platforms using Elixir. Contributions are welcome.
			</p>

			<img src="https://img.shields.io/github/forks/apprenticesjourney/star.svg?style=social" />
			<img src="https://img.shields.io/github/stars/apprenticesjourney/star.svg?style=social" />
			<br><br>
			<div class="p-4 mb-3 bg-light rounded">
			<p class="taj_color oswald text-center" style="font-size: 100px;"> <i class="fab fa-phoenix-framework" aria-hidden="true"></i> </p>
			<h3 class="oswald"> Tech Stack </h3>
			<p class="oswald">
				<br> Elixir 1.9
				<br> Phoenix Framework 1.4
				<br> Vue 2.6
			</p>

			</div>
    </div>
  </div>
</div>
