<br><br>
<div class="container-fluid" id="app">
<link rel="stylesheet" href="<%= Routes.static_path(@conn, "/css/email_controller.css") %>"/>

	<input type="hidden" id="course" value="<%= @course%>">

	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand oswald" href="#"> <i class="fas fa-edit"></i> &nbsp; Sesiones de <span class="badge badge-secondary">{{title}}</span> &nbsp; </a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarText">
			<ul class="navbar-nav mr-auto">
			</ul>
			<span class="navbar-text">
				<a href="<%= Routes.static_path(@conn, "/admin/courses")%>"> <i class="fas fa-sign-out-alt"></i> Regresar </a>
			</span>
		</div>
	</nav>
	<br>

	<div class="row" v-cloak>

		<div class="col-md-3">

			<button class="btn btn-success btn-sm btn-block" v-on:click="new_session()"> N E W</button>
			<br<br>

			<div class="card" v-for="session in sessions">
				<ul class="list-group list-group-flush">
					<li class="list-group-item text-center">
						<a class="oswald" v-on:click="show_session(session.id)" href="#"> 💖 {{session.session_date}}
						</a>
						<span v-if="session.status == 'OPEN' " class="badge badge-success"><small>{{session.status}}</small><span>
					</li>
				</ul>
			</div>


		</div>

		<div class="col-md-9" v-if="session_selected.id">

			<h1 class="oswald text-center">Sesion de curso  {{session_selected.type}} <span class="badge badge-secondary">{{session_selected.status}}</span></h1>
			<hr>

			<div id="accordion">
				<div class="card">
					<div class="card-header text-center" id="headingOne">
						<h5 class="mb-0">
							<button class="btn btn-link oswald" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
								⏰ Información de la Sesión
							</button>
						</h5>
					</div>

					<div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
						<div class="card-body">
              <!-- inputs --!>
              <div class="input-group mb-2 mr-sm-2">
                <v-date-picker v-model="session_selected.session_date">
                </v-date-picker>
                &nbsp; &nbsp;
                <div class="input-group-prepend">
                  <div class="input-group-text"> ⭐️ Type </div>
                </div>
                <input type="text" v-model="session_selected.type" class="form-control" @blur="update($event.target.value, session_selected.id, 'type')">
                &nbsp; &nbsp;

                <div class="input-group-prepend">
                  <label class="input-group-text" for="inputGroupSelect01">🔮 Status</label>
                </div>
                <select class="custom-select" v-model="session_selected.status" @blur="update($event.target.value, session_selected.id, 'status')">
                  <option value="DRAFT">Draft</option>
                  <option value="OPEN">Open</option>
                  <option value="CLOSE">Close</option>
                </select>
              </div>
					    <local-quill-editor
						  v-model="session_selected.description" ref="quillEditorB" :options="editorOption"
						  @blur="update(session_selected.description, session_selected.id, 'description')">
						  </local-quill-editor>
              <!-- inputs --!>
						</div>
					</div>
				</div>
				<div class="card">
					<div class="card-header text-center" id="headingTwo">
						<h5 class="mb-0">
							<button class="btn btn-link collapsed oswald" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
								📌 Agenda de la Sesión
							</button>
						</h5>
					</div>
					<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
						<div class="card-body">

						<form v-on:submit.prevent="add_new_task()">
						<div class="input-group mb-3">
						<input required type="text" v-model="agenda_task" class="form-control" placeholder="Agregar descripción 📌">
						<div class="input-group-append">
						<button type="submit" class="btn btn-outline-secondary" type="button">Agregar</button>
						</div>
						</div>
						</form>

						<hr>

            <div class="input-group mb-3" v-for="item in session_selected.items">
              <input type="text"
							@blur="update_item($event.target.value, item.id, 'title')"
							class="form-control" v-model="item.title" >
              <div class="input-group-prepend">
							  <button class="btn btn-warning" v-on:click="delete_item(item.id)"> Delete </button>
              </div>
            </div>


						</div>
					</div>
				</div>

				<div class="card">
					<div class="card-header text-center" id="headingThree">
						<h5 class="mb-0">
							<button class="btn btn-link collapsed oswald" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
								🚀 Feedback del Instructor
							</button>
						</h5>
					</div>
					<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
					<div class="card-body">
					<local-quill-editor
						v-model="session_selected.feedback" ref="quillEditorB" :options="editorOption"
						@blur="update(session_selected.feedback, session_selected.id, 'feedback')">
						</local-quill-editor>
						</div>
					</div>
				</div>

				<div class="card">
					<div class="card-header text-center" id="headingThree">
						<h5 class="mb-0">
							<button class="btn btn-link collapsed oswald" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
								🌇 Promocionales
							</button>
						</h5>
					</div>
					<div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
					<div class="card-body">
						<form v-on:submit.prevent="add_promo()">
						<div class="input-group mb-3">
						<input required type="text" v-model="promo_url" class="form-control" placeholder="Agregar url de promocional 📌">
						<div class="input-group-append">
						<button type="submit" class="btn btn-outline-secondary" type="button">Agregar</button>
						</div>
						</div>
						</form>

            <div class="card mb-3" v-for="promo in this.session_selected.promos">
              <img class="card-img-top" v-bind:src="promo.url"  alt="Card image cap">
              <div class="card-body text-center">
							<button class="btn btn-link" v-on:click="delete_promo(promo.id)"> Delete </button>

              </div>
            </div>

					</div>
					</div>
				</div>

			</div>

      <br><hr>
      <p>
        <a class="btn btn-link" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
      		Delete Course Session
        </a>
      </p>
      <div class="collapse" id="collapseExample">
        <div class="card card-body text-center">
      	<button class="btn btn-danger" v-on:click="delete_session(session_selected.id)"> Delete </button>
        </div>
      </div>

		</div>

		<div class="col-md-8" v-else>
			<div class="jumbotron">
				<h1 class="display-4">{{title}}</h1>
				<p class="lead">Sesiones por impartir</p>
				<hr class="my-4">
			</div>
		</div>

	</div>

</div>

<script type="text/javascript" src="<%= Routes.static_path(@conn, "/js/course_session_controller.js") %>"></script>
