<br><br>

<div class="container">

  <h1 class="taj_color oswald text-center"> <i class="fas fa-images" aria-hidden="true"></i> <span> Gallery </span> </h1>
  <br><br>

  <div class="row">

    <%= for gallery <- @galleries do %>
    <!-- Card -->
    <div class="col-md-3">
      <div class="card">
        <img src="<%= gallery.cover %>" class="card-img-top" alt="...">
        <div class="card-body text-center">
          <h5 class="card-title oswald"><%= gallery.title %></h5>

          <a href="#" class="btn btn-block btn-sm btn-success" phx-click="redirect_url" phx-value-uri_val="/gallery/<%= gallery.id %>">  Go! </a>
        </div>
      </div>
    </div>
    <!-- Card -->
    <% end %>

  </div>
</div>

