<br><br>

<div class="container">

  <h1 class="taj_color oswald text-center"> <i class="fas fa-images" aria-hidden="true"></i> <span> Gallery </span> </h1>
  <br><br>

  <div class="row">

    <!-- Card -->
    <div class="col-md-3">
      <div class="card">
        <img src="https://res.cloudinary.com/carlogilmar/image/upload/v1575604448/apprentices_journey/wip_dsixew.png" class="card-img-top" alt="...">
        <div class="card-body text-center">
          <h5 class="card-title oswald">Card title</h5>
          <a href="#" class="card-link">Another link</a>
        </div>
      </div>
    </div>
    <!-- Card -->

  </div>
</div>

